spring.application.name=practice
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis

spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create